"x"
"1" "作者chiaking (chiahsuan)看板NTUcourse標題Re: [問題] 高科技產業趨勢與策略分析時間Sat Feb 27 15:12:23 2016
老師說要寄一份投影片，內含照片個人資訊和想修課原因 。 （that's all
系級限制不確定～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.169.242
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1456557146.A.2E6.html
推 BlanderLee: 請問一下有頁數限制和繳交期限嗎？ 02/28 03:17
推 dosweet: 塞巴上說是227啦不過助教寄信是說228 02/29 16:44
→ dosweet: 一頁 02/29 16:44
"
"2" NA
"3" NA
"4" "作者mic82128 (mic82128)看板NTUcourse標題[求救] 校際選課問題時間Sat Feb 27 17:56:24 2016
想請問大家：

我這學期3類加選上國北教的「性別教育」這堂課，當作系選，我看了共教中心的規定還
是不太懂。

不知道這樣的情形，我是不是也要填校際選課單，還是因為是聯盟學校就不用了呢？

跪求解答，謝謝大家了！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.131.76
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1456566986.A.55E.html
"
"5" NA
"6" NA
"7" "作者cc88c8c8 (會不會死掉呀~啊啊啊啊)看板NTUcourse標題[News] A5大法官釋憲與人權保障尚有名額歡迎加簽時間Sat Feb 27 18:04:49 2016
各位好，

由於課程網上未顯示清楚的緣故，導致部分同學未注意而衝堂退選，

目前還有若干名額可以加簽。有興趣者請於3/1至博雅201處理加簽，

並完整參與當日正課和討論課程。



特別再次向欲選課的同學們提醒，

本課程為3學分之課程，時間為二678，第三堂課為討論課。

評分方式為：

1.正課與小組活動出席與表現50%

2.期中課堂作業20%

3.期末課堂作業30%


另外每位同學於討論課，將負有導讀一次本學期各周上課主題的義務。


謹供同學評估斟酌。

TA

--
 標題  [問卦] 星際大戰為什麼不找諾蘭來拍？ 
推 leehc: 為什麼不找鈕導來拍 這樣凱羅就會是他演了12/21 17:00
→ VVizZ: 還是蔡明亮最好  只要拍一些太空船射擊李康生的屁股就行12/21 17:01

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.4.131
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1456567500.A.519.html
※ 編輯: cc88c8c8 (180.176.4.131), 02/27/2016 18:08:42
推 tiannong: 好課耶超級推 02/27 18:58
推 jetrider: 推推 02/27 22:38
推 paulwang0610: 超推的大好課!!! 02/27 22:48
推 JohnRawls: 推！ 02/27 23:58
推 dbidiot: 推宗力！！ 02/28 00:04
推 hg7318480: 助教帥 02/29 00:03
"
"8" NA
"9" NA
"10" "作者fakeshadow9 (我要嫁給姜瑟琪)看板NTUcourse標題[加簽] 蘇玫尹老師 ㄧ34瑜珈加簽問題時間Sat Feb 27 18:44:07 2016
星期一因故沒有去課堂上問
請問這門課的加簽情況如何呢？
爬評價文說有人退才給授權碼，這學期是否相同？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.34.140.80
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1456569850.A.0A1.html
→ liz127: 老師說教室太小+第二次上課就會有進度所以不給簽 02/28 01:36
→ fakeshadow9: QQ 感謝 02/28 14:05
"
"11" NA
"12" NA
"13" "作者asas12348 (蘇董)看板NTUcourse標題[問題] 三34羽中換四34羽中時間Sat Feb 27 20:37:12 2016
如題
因為拿到了授權碼
希望可以換四34～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.82.232
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1456576634.A.B94.html
推 BirJac: 來一34羽中啊！XD 02/29 00:57
"
"14" NA
"15" NA
"16" "作者q1e2t3u4o55 (Liang)看板NTUcourse標題[問題] 黃從仁 普通心理學 第一堂課時間Sun Feb 28 10:10:27 2016
剛剛看了最新的選課結果，發現跌破眼睛選上了黃從仁老師的普通心理學。因為上禮拜沒
有出席，所以想請問上週有說什麼與課程有關的重要事項嗎？
且看課程大綱有說要分組做作業，請問已經開始分組了嗎？

感激不盡！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.83.39
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1456625430.A.4B9.html
推 twothreefour: 我也是今天才選上的哈哈哈    推推 02/28 10:50
推 twothreefour: 其實我覺得ceiba上寫的蠻清楚的 02/28 11:08
推 hsun2217: 選課名單確定才會開始分組 02/28 12:16
推 sam85sam22: 還沒，不用著急 02/28 13:32
推 dan800512: 哈囉我是助教~ 第一週主要是課程介紹 分組第三週前要 02/28 16:44
→ dan800512: 填志願(google表單，ceiba上有)，若有問題請再寄信問~ 02/28 16:45
→ q1e2t3u4o55: 感謝各位大大~~ 02/28 23:20
推 tren: 會建議看一下第一堂課頭影片 02/29 09:15
推 wont: 推教授>///< 02/29 11:22
推 jjjohnny1282: 推倒教授 02/29 11:38
推 howard324666: 推教授鄉民！！！ 02/29 12:52
推 MyersLi: 推樓下教授本人 03/03 23:23
"
"17" NA
"18" NA
"19" "作者emil18 (ㄅㄆㄇㄈ)看板NTUcourse標題[問題] 吳玉山〈政治社會學〉時間Sun Feb 28 13:22:15 2016
想請問吳玉山老師的政治社會學
什麼時後能得知可以確定加簽呢？
是下次上課還要出席嗎？還是助教會寄信通知？

謝謝QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.52.87
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1456636938.A.7AE.html
推 fogere: 同問QQ之前好像會po這裡可是都還沒看到 02/28 14:13
推 miss1211: 有相同問題 推QQ 02/29 15:27
推 fogere: 已經收到信囉 03/02 07:12
"
"20" NA
"21" NA
"22" "作者laizhihao (志豪)看板NTUcourse標題[問題] 亞洲共同體：東亞文學與文化時間Sun Feb 28 14:25:31 2016
由於第一個星期沒去上課，沒聽到老師說些什麼
請問有去上課的同學，老師有說這學期會怎麼上嗎？
或是已經分好組別了？
我知道的只是每星期要寫心得和要做期末報告
不知道有沒有上過的同學能夠給一些意見，到底這門課好不好？
感謝～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.247.148
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1456640733.A.976.html
推 wenbuneatble: 演講，每週心得，都有討論課，期中展演，建議看ceib 02/28 16:36
→ wenbuneatble: a 02/28 16:36
→ wenbuneatble: 還沒分組別擔心 02/28 16:37
推 oas1008: 上學期上過 很喜歡這門課 02/29 11:25
→ savasasun: 還沒分組啊  直接到課堂就可 03/03 12:42
"
"23" NA
"24" NA
"25" "作者chiao38 (姐不是文青)看板NTUcourse標題[問題] 臺灣電影與文學時間Sun Feb 28 20:04:18 2016
三類加選選上張俐璇老師的臺灣電影與文學，
想請問第一堂有去的同學，
老師的上課要求，評分標準或syllabus等等，
感激不盡！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.13.216.210
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1456661060.A.DC7.html
"
"26" NA
"27" NA
"28" "作者babybearls (babybearls)看板NTUcourse標題[徵求] 中國大陸政治經濟發展組員時間Sun Feb 28 20:50:23 2016
如題，徵求中國大陸政治經濟發展的組員

我們已經有兩個人，所以再徵求1~3人

麻煩站內信聯絡謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.77.34
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1456663825.A.5D1.html
"
"29" NA
"30" NA
"31" "作者aishtar (rathsia)看板NTUcourse標題[求救] 斯多噶哲學第一周上課內容時間Sun Feb 28 22:34:39 2016

請問老師第一周有沒有講了評分標準、課程內容等等？
因為網路加選選上，開ceiba看了很空
實在是希望好心人相助啊感謝再感謝

-----
Sent from JPTT on my HTC_M8x.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.142.86
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1456670082.A.796.html
推 Sarawak: 沒關係，沒有什麼重點，只是一門不錯的課程，好好聽老師 02/29 00:50
→ Sarawak: 說話就可以了 02/29 00:50
"
"32" NA
"33" NA
"34" "作者tobby840609 (烤焦棕熊)看板NTUcourse標題[問題] 跨國遷移與多國文化時間Mon Feb 29 00:48:25 2016


想請問版上的各位同學

這次的加選我成功加選到這門課

但是由於第一個禮拜我有事情無法到教室

所以不知道老師是不是有說了那些注意事項?

想請有去上課的同學告訴我一些資訊

感謝你們~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.211.22
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1456678108.A.868.html
推 FangYu615: 有看電影跟介紹課程，應該看大綱就ok了，然後記得去承 02/29 11:22
→ FangYu615: 品買讀本，另外還有指閱 02/29 11:22
"
"35" NA
"36" NA
"37" "作者Evanaz (People of Tomorrowland)看板NTUcourse標題[問題] 黃以達財務工程（五234）第一週時間Mon Feb 29 10:42:46 2016
第一週因為些個人選課安排的失誤而錯過了第一堂課，故想請問板上各位有誰上禮拜五有去
上課的可以提供一下上課範圍或進度，以及上課該注意之事項等等嗎？感激不盡！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.85.74
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1456713768.A.1ED.html
推 gn00291010: 想知道+1 02/29 11:21
推 joseph841020: 叫以的沒有.... 02/29 16:22
推 asdfghjkl048: 肉腳……樓上是想說這個嗎？ 02/29 17:46
推 tkking02: 去聽了就知道了XD 02/29 23:14
推 reefknot1214: 上禮拜都在聊天啦，這週才算開始 03/01 11:22
→ reefknot1214: CEIBA上有課程大綱 03/01 11:23
"
"38" NA
"39" NA
"40" "作者argonbug (滾滾)看板NTUcourse標題[問題] [交換]英文寫作基礎時間Mon Feb 29 10:50:08 2016
都是邱崇賢老師的課，想從三234換到四678，請問有人要換嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.224.104
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1456714211.A.AAF.html
→ wishstyle: huilain板友似乎想換？ 03/02 21:34
→ wishstyle: 啊  看錯了  那是上學期的文章了  sorry 03/02 21:45
"
"41" NA
"42" NA
"43" "作者jesonk (東區)看板NTUcourse標題[求救] 週五下午管理學院蔡英欣教授商事法時間Mon Feb 29 13:45:34 2016
As title

由於第一周和其他教授有約沒去上課

想請問老師這禮拜是否有宣佈什麼重要的事情或是發任何講義

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.200.245
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1456724736.A.57F.html
推 wade0812: 那天沒有發講義喔，老師只用ppt上到下課，另外，老師說 03/01 11:58
→ wade0812: 不用買課本。 03/01 11:58
→ jesonk: 謝謝樓上！ 03/01 17:20
"
"44" NA
"45" NA
"46" "作者fourmi0902 (偶爾當蟋蟀不行嗎)看板NTUcourse標題[加簽] 古琴音樂欣賞與實習時間Mon Feb 29 17:13:39 2016
雖然是這幾天是連假
不過一直等不到這門課加簽的結果真的有點緊張啊 > <
這學期人超少的 想說老師應該可以處理很快
有沒有人已經收到信了呢??
還是沒收到信意思是我沒簽到呢 QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.79.68
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1456737232.A.93A.html
推 jcwang: 沒收到， 02/29 17:39
→ fourmi0902: 收到了~~~~~ 02/29 23:19
"
"47" NA
"48" NA
"49" "作者cu8cu8 (白屁<U+30FD>(●'ε' ●)<U+30CE>)看板NTUcourse標題[問題] 食品與健康、戰後台灣史加簽時間Mon Feb 29 18:10:25 2016
各位溫溫大大們大家好

魯妹如我，每天都跑大地
但第一週一個加簽碼也沒拿到
週末那次加選出來
本來以為人品大爆發選的全上
結果今天一看全部消失不見
◢▆▅▄▃ 崩╰(〒皿〒)╯潰 ▃▄▅▆◣

想回歸正題，請問各大大
二67 沈立言老師的 食品與健康 和
二67 歐素瑛老師的 戰後台灣史
加簽情形如何？
第二週（明天）去還有機會嗎？

感謝各位～～～m(_ _)m

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.183.253
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1456740628.A.ED9.html
推 kevin1ptt: 選上課的消失不見的問題在NTU版有篇 很多人都是這樣QQ 03/01 00:07
推 extrachaos: 戰後上週簽完了，機會不大 03/01 00:30
推 sanyu1010: 簽到戰後了ㄎㄎ 03/01 16:42
"
"50" NA
"51" NA
"52" "作者hebedebby (慕蓉子)看板NTUcourse標題[求救] 標準舞授權碼換其他專項體育授權碼時間Mon Feb 29 19:17:39 2016
三67王學富老師標準舞的授權碼求換其他專項體育的授權碼，請寄站內信～感激不盡

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.113.131
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1456744662.A.1EF.html
"
"53" NA
"54" NA
"55" "作者pig8409 (Grinbear)看板NTUcourse標題[求救] 現代科學與心靈科學 助教mail時間Mon Feb 29 19:42:46 2016

想請問有沒有人可以提供上周五現代科學與心靈科學助教給得mail...

剛剛不小心退掉這堂課=.=


--

Most important,we are like two parallel lines

         which only have an intersection point within a wink.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.194.6
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1456746170.A.7A3.html
推 irislai: [email<U+00A0>protected]~~ 03/01 02:11
推 irislai: 啊抱歉 這是另外一堂課的助教QQ對不起!! 03/01 02:15
"
"56" NA
"57" NA
"58" "作者ken2576 (ken2576)看板NTUcourse標題[徵求]莊永裕數位視覺效果徵組員時間Mon Feb 29 22:41:58 2016
因為前三次作業要兩人一組
但是身邊認識的人都有組了
所以希望可以找一位組員一起

我對C++跟Matlab有一定基礎
也能夠花一定時間在這門課上
希望有意願的人可以寄站內信，謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.217.6
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1456756921.A.DCB.html
推 sunprinceS: 推推 03/01 11:29
→ ken2576: 已徵得 感謝 03/01 20:28
"
"59" NA
"60" NA
